import type { Product } from "@/types";
import { BRAND_COLOR } from "@/constants";

export default function ShopSection({
  products,
  onAddToCart,
}: {
  products: Product[];
  onAddToCart: (p: Product) => void;
}) {
  return (
    <section className="px-4 mt-6">
      <div className="flex items-center justify-between mb-3">
        <h2 className="text-lg font-extrabold text-gray-900">Shop</h2>
        <span className="text-xs font-semibold text-gray-500">{products.length} items</span>
      </div>

      <div className="space-y-3">
        {products.map((p) => (
          <div key={p.id} className="rounded-2xl bg-white border border-gray-100 p-4 shadow-sm">
            <div className="flex items-start justify-between gap-3">
              <div className="min-w-0">
                <p className="font-bold text-gray-900 truncate">{p.title}</p>
                {p.description ? (
                  <p className="text-sm text-gray-500 mt-1">{p.description}</p>
                ) : null}
              </div>

              <div className="text-right">
                <p className="font-extrabold text-gray-900">{p.price}</p>
                {p.buyUrl ? (
                  <a
                    href={p.buyUrl}
                    target="_blank"
                    rel="noreferrer"
                    className="mt-3 inline-flex w-full items-center justify-center rounded-xl bg-black px-4 py-2 text-sm font-medium text-white"
                  >
                    Comprar
                  </a>
                ) : null}
                <button
                  onClick={() => onAddToCart(p)}
                  className="mt-2 px-3 py-2 rounded-xl text-sm font-bold text-white shadow-sm active:scale-[0.98] transition"
                  style={{ backgroundColor: BRAND_COLOR }}
                >
                  Añadir
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}